package com.tms.car;

public class Main {
    /**
     * Домашка.
     * 1) Можно добработать свой авто из предыдущей домашки, а можно заново сделать.
     * Создать собственное исключение.
     * - Создать класс Car c полями (марка, скорость, цена), конструкторы (с параметрами и default) гетеры-сетеры.
     * Создать метод старт в котором пытаетесь завести автомобиль. В методе старт генерируете случайное число от 0 до 20, если полученное число оказалось четным,
     * то выбрасываете созданное ранее вами исключение и передаете его к месту откуда вызывали метод старт. Если все хорошо и исключение не вылетело,
     * то выводить в консоль сообщение что автомобиль с такой-то маркой завелся.
     * В main создаете парочку автомобилей и пытаетесь их завести. И обрабатываете исключение которое может вылететь при старте автомобиля
     */
    public static void main(String[] args) {
        Car audi = new Car("Ауди", 200, 30000);
        Car bmw = new Car("БМВ", 220, 40000);
        Car toyota = new Car("Тойота", 200, 35000);
        try {
            audi.start();
            bmw.start();
            toyota.start();
        } catch (CarException e) {
            e.printStackTrace();
        }
    }

}
