package com.tms.task4;

public class MainTask4 {
    public static void main(String[] args) {
        /** 4) Есть строка в которой содержится текст, предложения разделены точками.
         * * После запуска программы на экран должны выводиться только те предложения в которых от 3-х до 5-ти слов.
         * Если в предложении присутствует слово-палиндром, то не имеет значения какое количество слов в предложении, оно выводится на экран.
         * Пишем все в ООП стиле.
         * 1. Метод принимает строку и возвращает кол-во слов в строке.
         * 2. Метод принимает строку и проверяет есть ли в строке слово-палиндром. Если есть возвращает true, если нет false
         * В main создаем строку с текстом, также можно текст задавать с консоли.
         * Разбиваем текст на предложения. Используя методы класса com.tms.task4.TextFormatter определяем подходит ли нам предложение.
         * Если подходит, то выводим на экран.
         * */

        String string = "Привет, мои друзья. Я тот самый Иван из Иваново. Мне 33 года, мой рост 181 сантиметр. Доход отсутствует";
        TextFormatter textFormatter = new TextFormatter();
        textFormatter.printSentence(string);
    }
}




