package com.tms.model;

import lombok.Getter;
import lombok.Setter;

/**
 * Читатели библиотеки
 * Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
 * ФИО,
 * номер читательского билета,
 * факультет,
 * дата рождения,
 * телефон.
 * Методы takeBook(), returnBook().
 * Разработать программу, в которой создается массив объектов данного класса.
 * Перегрузить методы takeBook(), returnBook():
 * - takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
 * - takeBook, который будет принимать переменное количество названий книг.
 * Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
 * - takeBook, который будет принимать переменное количество объектов класса Book (создать новый класс, содержащий имя и автора книги).
 * Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
 * Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение "Петров В. В. вернул книги:
 * Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги"
 */

@Getter
@Setter

public class Book {
    String bookName;
    String authorBook;

    public Book(String bookName) {
        this.bookName = bookName;
    }

    public Book(String bookName, String authorBook) {
        this(bookName);
        this.authorBook = authorBook;
    }


    @Override
    public String toString() {
        return bookName;
    }
}
