import java.util.Scanner;

public class HomeWork {
    public static void main(String[] args) {
        //Задачи:
        //1) Используя тип данных char и операцию инкремента вывести на консоль все буквы английского алфавита

        System.out.println("Задача 1: Вывод на консоль букв английского алфавита:");
        for (char a = 'A'; a <= 'Z'; a++) {
            System.out.print(a + " ");
        }
        System.out.println(); //перевод каретки на новую строку для следующей задачи

        //2)Проверка четности числа
        //Создать программу, которая будет сообщать, является ли целое число, введённое пользователем,
        // чётным или нет. Ввод числа осуществлять с помощью класса Scanner.
        // Если пользователь введёт не целое число, то сообщать ему об ошибке.

        Scanner scan1 = new Scanner(System.in);
        System.out.println("Задача 2: Введите число для проверки четности:");
        if (scan1.hasNextInt()) {
            int number = scan1.nextInt();
            if (number % 2 == 0) {
                System.out.println("Введенное число - чётное");
            } else {
                System.out.println("Введенное число - нечётное");
            }
        } else {
            System.out.println("Введенное число - не целое ");
        }

        //3) Меньшее по модулю число
        //Создать программу, которая будет выводить на экран меньшее по модулю из трёх введённых
        // пользователем вещественных чисел с консоли.

        Scanner scan2 = new Scanner(System.in);
        double[] array1 = new double[3];
        System.out.println("Задача 3: Введите три числа для определения меньшего по модулю");
        for (int i = 0; i < array1.length; i++) {
            array1[i] = Math.abs(scan2.nextDouble());
        }
        double min = array1[0];
        for (int i = 0; i < array1.length; i++) {
            if (array1[i] < min) {
                min = array1[i];
            }
        }
        System.out.println(min);

        //4) На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
        // оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
        // когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0»
        // (т.е. рабочий день закончился).
        //Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
        // Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
        // сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
        //Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
        // далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна
        // выводиться фраза о количестве полных часов, содержащихся в n секундах.

        int n = (int) (Math.random() * 28801);
        System.out.println("Задача 4: Вывод числа для Петрова - " + n);
        System.out.println("До конца рабочего дня полных часов осталось " + n / 3600 + ",содержащихся в " + n + " секундах");

        //5) Необходимо написать программу, которая будет выводить на консоль таблицу приведения типов!
//              byte	short	char	int 	long	float	double	boolean
//    byte
//    short
//    char
//    int
//    long
//    float
//    double
//    boolean
//
//    На пересечении напишите следующие фразы:
//    ня (неявное) – если преобразование происходит автоматически,
//    я (явное) – если нужно использовать явное преобразование,
//    х – если преобразование невозможно,
//    т  - если преобразование тождественно.
//    Внимание! используйте System.out.printLn

        System.out.println("Задача 5: таблица приведения типов данных\n" +
                """
                        		byte	short	char	int		long	float	double	boolean
                        byte	 т		 ня		 я 		ня 		 ня		 ня		 ня		  х
                        short	 ня		 т		 я 		ня 		 ня		 ня		 ня		  х
                        char	 я		 я		 т 		ня 		 ня		 ня		 ня		  х
                        int		 я		 я		 я 		т 		 ня 	 ня 	 ня		  х
                        long	 я		 я		 я 		я 		 т 		 ня 	 ня		  х
                        float	 я		 я		 я 		я 		 я 		 т 		 ня		  х
                        double	 я		 я		 я 		я 		 я 		 ня 	 т		  х
                        boolean	 x		 x		 x 		x 		 x 		 x 		 x		  т
                        """);
        System.out.println("Задача 5: Среднее значение из массива чисел");
        int[] initialData = {1, 2, 3, 4, 6};
        System.out.println(average(initialData));

        System.out.println("Задача 6: Максимальное значение из массива чисел");
        int[] initialData2 = {1, 3, 4, -3};
        System.out.println(max(initialData2));
    }

    /**
     * 6) Метод должен вернуть среднее значение из массива чисел
     * (необходимо сумму всех элеменов массива разделить на длину массива)
     * <p>
     * Example:
     * array = {1,2,3,4,5}
     * Метод должен return 3.0
     */
    public static double average(int[] array) {
        double sum = 0;
        for (int i = 0; i < array.length; i++) {
            sum += array[i];
        }
        sum /= array.length;
        return (double) sum;
    }

    /**
     * 7) Метод должен вернуть максимальый элемент массива. Пример: array = {1,2,10,3} метод возвращает 10
     * //
     **/
    public static int max(int[] array) {
        int max = 0;
        if (array.length == 0) {
            System.out.print("Массив не заполнен, значение элементов по умолчанию - ");
        }
        for (int a : array) {
            if (a > max) {
                max = a;
            }
        }
        return max;
    }
}
