package by.tms.clothes;

import by.tms.clothes.model.*;

/**
 * Задача3: Одежда
 * <p>
 * 1) Создать перечисление, содержащее размеры одежды (XXS, XS, S, M, L).
 * Перечисление содержит метод getDescription, возвращающий строку "Взрослый размер".
 * Переопределить метод getDescription - для константы XXS метод должен возвращать строку “Детский размер”.
 * Также перечисление должно содержать числовое значение euroSize(32, 34, 36, 38, 40), соответствующее каждому размеру.
 * Создать конструктор, принимающий на вход euroSize.
 * 2) Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
 * 3) Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
 * 4) Создать классы наследники Одежды - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
 * Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Юбка (реализует интерфейсы "Женская Одежда"),
 * Галстук (реализует интерфейсы "Мужская Одежда").
 * 5) Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы одетьЖенщину,
 * одетьМужчину, на вход которых будет поступать массив, содержащий все типы одежды.
 * Метод одетьЖенщину выводит на консоль всю информацию о женской одежде. То же самое для метода одетьМужчину.
 */
public class Main {
    public static void main(String[] args) {
        Clothes[] clothes = {
                Skirt.builder()
                        .color("Красный")
                        .cost(100)
                        .size(SizeOfClothes.XXS).build(),
                Tie.builder()
                        .color("Черный")
                        .cost(10)
                        .size(SizeOfClothes.M).build(),
                Trousers.builder()
                        .color("Коричневый")
                        .cost(120)
                        .size(SizeOfClothes.L).build(),
                Tshirt.builder()
                        .color("Желтый")
                        .cost(30)
                        .size(SizeOfClothes.S).build()};
        Atelier atelier = new Atelier();
        atelier.dressMan(clothes);
        atelier.dressWomen(clothes);
    }
}
